<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="风刃," />





  <link rel="alternate" href="/atom.xml" title="Tiger94dp" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="@风刃骊山山麓。我停了下来。美丽的开始与结束都要在这里了吗？所有曾经的温暖一瞬间涌入脑海，那是多么值得怀念的日子啊。我环视了四周那一张张面目可憎的脸，他们手中紧握的弯刀还在滴血，一个个像是来自地狱的鬼。我仰天长笑，笑了好久，更像是哭了好久，“难道孤王当真命该如此吗？”一把弯刀贯穿我的胸膛，我双手紧扣那人的肩膀，疼痛使我更加用了几分力，“放了她们！”我满口鲜血，恶狠狠地盯着他，此时的我更像一个鬼，当">
<meta property="og:type" content="article">
<meta property="og:title" content="一世烽火">
<meta property="og:url" content="https://tiger94dp.github.io/2017/03/02/一世烽火/index.html">
<meta property="og:site_name" content="Tiger94dp">
<meta property="og:description" content="@风刃骊山山麓。我停了下来。美丽的开始与结束都要在这里了吗？所有曾经的温暖一瞬间涌入脑海，那是多么值得怀念的日子啊。我环视了四周那一张张面目可憎的脸，他们手中紧握的弯刀还在滴血，一个个像是来自地狱的鬼。我仰天长笑，笑了好久，更像是哭了好久，“难道孤王当真命该如此吗？”一把弯刀贯穿我的胸膛，我双手紧扣那人的肩膀，疼痛使我更加用了几分力，“放了她们！”我满口鲜血，恶狠狠地盯着他，此时的我更像一个鬼，当">
<meta property="og:updated_time" content="2017-03-04T07:22:18.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一世烽火">
<meta name="twitter:description" content="@风刃骊山山麓。我停了下来。美丽的开始与结束都要在这里了吗？所有曾经的温暖一瞬间涌入脑海，那是多么值得怀念的日子啊。我环视了四周那一张张面目可憎的脸，他们手中紧握的弯刀还在滴血，一个个像是来自地狱的鬼。我仰天长笑，笑了好久，更像是哭了好久，“难道孤王当真命该如此吗？”一把弯刀贯穿我的胸膛，我双手紧扣那人的肩膀，疼痛使我更加用了几分力，“放了她们！”我满口鲜血，恶狠狠地盯着他，此时的我更像一个鬼，当">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tiger94dp.github.io/2017/03/02/一世烽火/"/>






  <title> 一世烽火 | Tiger94dp </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">



  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8e225bcf6adac87e54059a094c6aafcd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tiger94dp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tiger94dp.github.io/2017/03/02/一世烽火/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tiger94dp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiger94dp">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一世烽火
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-02T21:49:17+08:00">
                2017-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/风刃/" itemprop="url" rel="index">
                    <span itemprop="name">风刃</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/02/一世烽火/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/02/一世烽火/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>@风刃<br>骊山山麓。<br>我停了下来。美丽的开始与结束都要在这里了吗？所有曾经的温暖一瞬间涌入脑海，那是多么值得怀念的日子啊。我环视了四周那一张张面目可憎的脸，他们手中紧握的弯刀还在滴血，一个个像是来自地狱的鬼。我仰天长笑，笑了好久，更像是哭了好久，“难道孤王当真命该如此吗？”<br>一把弯刀贯穿我的胸膛，我双手紧扣那人的肩膀，疼痛使我更加用了几分力，“放了她们！”我满口鲜血，恶狠狠地盯着他，此时的我更像一个鬼，当然，我知道，自己马上就是了。终于我再也使不上一丝气力，倒了下去。<br>时光飞速逆转，带我回到那斑斓的时光剪影中，回到一切的开始。<br>那年我十四岁，在父王柩前，在一片哀声恸哭中，成为了大周朝的天子。此后的岁月黯淡苍老，直到她的出现，像一场雨，洗掉空气中的浮尘与躁热。而我的生命似乎也是从那时才真正开始。而我现在多少也明白了，世人的眼中，我是一个昏庸的王，一个无为甚至无道的王。我想说，权术，天下，在记忆中不过半缕残烟，从祖辈承下的江山基业，无异于一把无锁的牢铐，我解不开，也挣不断。舍弃江山与她共走天涯，晨起暮归，忘却半生浮华，染得林间清幽，花间迷醉，但这一切只是幻想罢了，没有了皇位，我什么也不是！<br>那天，我携着她的手，一路欢快，就像一个孩子一样，沿路盛放的花朵都娇羞地闭眼。夕阳下的骊山就是人间最美的天堂，是的，人间也有天堂。到达烽火台，我遥指着远方，对她说：“看，褒姒，这就是孤王的江山。”我转过身，拨了拨她微乱的发髻，凝着她那双明净澄澈的眼眸，不带纷繁尘世的一丝纤尘，那一刻，我想给她永恒的承诺。我握起她的另一只手，对她说：“褒姒，做我的爱妃吧，我们会永远在一起，永远。”她只是静静地看着我，眼眸中微微荡漾起一圈涟漪，就好像秋风微拂的湖面。几只归鸟跃入林中，晚风吹来，我将她拥入怀中，静静地看着夕阳下沉，与她一起。天地间只剩下我们二人。<br>同样，在一个美丽的夜晚，星光璀璨得令人沉醉。我牵着她的手，漫步在王宫的花径小道，落花的氤氲香气似留恋这恢弘浩大的王宫，夜半犹未尽散。褒姒无眠，孤愿相伴。天底下也只有她一个人值得我这么做。她依然静静地走着，时而抬头仰望天空，漫天星辉便倒映在她那一汪澄澈空明的碧水中；时而扭头看着我，四目相对，那一刻，就像是永恒。她的眼睛有一种魔力，世间万物皆不能挣脱，于是我再次沦陷。我们就这么走着，遗忘了时间，黯淡了星光。<br>残月如钩，她已静静地沉睡在我的怀里。月光如水，流淌在她那绝美的容颜上，惹得我都生了几分嫉羡。我凝着她，知道她便是我一生的守望。只是自入宫以来她都不曾笑过，即使在睡梦中她的眉头也微锁，是我的错。“孤王会给你全部的爱，褒妃，相信孤王。”天将晓，我缓缓抱起熟睡中的她，准备送她回寝宫，一路上，我都异常小心，生怕自己一不小心惊醒她，生怕自己脚底的一丝颠簸晃碎了她美丽的梦。我也变得惶恐起来，虽然这不是一个帝王该有的内心。所幸的是，她很安静，一直都那么安静地沉睡在我怀里。<br>早朝。我揉了揉惺忪的睡眼，看了看朝堂下的文武百官，一时更没了精神。<br>“有事起奏，无事退朝。”<br>“陛下，微臣有事起奏。色倾人国，自古有之。夏因妹喜而亡，商因妲己而亡。陛下宜鉴前朝得失……”<br>“住口！”我像一只中箭的野兽，瞪大了猩红的双眼，怒眼盯着朝堂之下进言之人。雷霆之怒，冲彻九霄。“你是不是想说褒妃？听着！今后，胆言褒妃妖孽者，斩！”一字一顿，满朝寂静的如同幽闭千年的墓穴，连活人的呼吸都没有了。<br>一个月之后，一颗血淋淋的人头喷洒着对周王朝的怨怒与绝望，跌落在午门。我杀了那个进言的人，因为他的记性貌似不太好，忘了我所说的话。<br>满月光华，温柔地映照着大周王朝的万里河山。我张开双臂，在清风中抬头闭眼，享受着月光的宁静与欢歌笙舞的喧嚣，这一刻，我高高在上，似真的感受到一个帝王应有的尊贵和神圣，是啊，周天子也有很多孤苦无奈。我猛地睁眼，抓起桌上的青铜酒樽，半壶玉液琼浆洒落在玉阶之上，溅起满地珠华，点点如璀璨星光。“众卿与孤同醉。”不知过了多久，当喧闹化作寂静，我醉眼朦胧，枕在褒妃的腿上，望着天上的明月，“吴刚伐桂，玉兔捣药，嫦娥奔月，只愿我们不要如此，褒妃。”模糊中我隐约听到一声“嗯”，便笑着醉晕。<br>这夜夜笙歌，惊扰了多少寻常百姓的一方清梦啊！<br>镐京城好久没有下过这么大的雪了。<br>我伸出手，接过一片雪花，痴痴地看它在掌心攸地化为冰水，褒妃，多少年了，冰冷如玉，艳寒似雪，我多想看你嫣然一笑，就像来年春天的花，只为我一人绽放。<br>我爱惜地拂去满肩碎玉，转身回向寝宫。<br>门缓缓地闭合，将漫天风雪挡在屋外。<br>“传孤王旨意，如有人献计可使褒妃一笑者，赏黄金千两。”<br> “诺。”<br>镐京城在茫茫的风雪中静静燃起了万家灯火，静谧祥和，却又有一丝诡异，仿佛死神温柔的一笑，谁能预料到明晚哪家百姓的灯火会不会照常点亮？为得褒姒一笑，天下百姓再也难笑得起来了。<br>骊山。再次登上骊山，我想起多年前的那一幕，我说过的话，我许下的诺，还有她秋水般宛转的眼眸，以及夕阳下映红的脸庞。<br>三千烽火，一瞬燃起。<br>褒妃，愿这三千烽火与你一同绽放。<br>暮色四合，那黛青色的远山好似再也扛不住沉重的眼皮，下一秒便将睡去。<br>歌舞四起，今夜的骊山却完全不会有困意。连天上星也埋进了云里，断然不与这人间的烽火相争。烽火与笙歌，一个属于战场，血一般的壮烈，一个属于宫廷，水一般的缠绵，两者在此交错，在这苍茫的夜色，在这雄奇的高台。<br>她，一抹艳丽的红袍加身，朱唇轻启，抿了一口飘渺的佳酿，是啊，一切都那么飘渺，宛在梦中。<br>杯中酒微微荡漾，马蹄声由远及近踏碎这曲宛转悠扬，火光若隐若现，绵延八百里，映红了黑夜里每个人幽深的眼瞳。扬手间，歌歇舞停，再睁眼，各方诸侯齐聚城下，数万兵士整装肃立。宝剑未出已觉寒，天子一言心先亡。<br>骗局！原只是一场骗局。我不知道各诸侯听到我说“各位一路辛苦，实物敌人来犯，诸君请回”后是怎样的心情，一片骚动中，我听到在旁褒妃的笑声，笑靥如花，最终绽放。她终于笑了，那么美，那么醉人，如同三月杨柳湖畔的莺啼，那一刻，我就像杨柳湖畔的柳枝，醉倒在春风里，清醒在鸟鸣里，是醒是醉，我也分不清。褒妃，就算为你负了天下，我也愿意。<br>当我看着在晨曦中扬起的漫天烟尘直冲云霄时，我满意地笑了。游戏人生，江山再美也敌不过美人倾城一笑。今生红颜，才是我心中最美。红颜祸水，我不信，我只想倾尽毕生，来洗净她那深眸中暗藏的忧伤。浮生如若只是场梦，那就让我做完这个梦吧，是劫是缘，我不管，是福是祸，由它去，我只想做此时的自己，不受羁绊，畅快自得。<br>今早凝下的露珠在马蹄的惊扰下裹挟着一层烟土滴落。<br>此后的短短岁月里，烽火数举，只为她倾城笑。<br>然而，居然会有这么一天在等着我。当骊山的烽火更加猛烈地焚烧时，再也没有人赶来，再也没有人愿意被践踏着尊严，千里奔袭，来扮演一个可悲的小丑，要知道，频繁地戏弄一只猴子，自己也有可能被挠伤的。何况他们都是名震一方的诸侯，说起来，有时比那猴子精明百倍不止。<br>只是，这次敌人真的来了。<br>当犬戎的弯刀明晃晃闪耀在王宫，当漫天的哭嚎凄厉地穿透黑夜，我首先想到的是她和伯服。万幸的是，我找到了他们。我左手拉着伯服，右手紧紧攥着她的手，一路狂奔，刀戟碰撞之声，声声刺痛着我的耳膜，早已习惯了宫廷之乐的耳怎么能够承受这些。保护我们的护卫相继倒在了血泊中。<br>而今，同样身在血泊中的我，看着褒妃那绝望悲伤的脸，我是多么想再见到那倾国的一笑啊，可是现在我连喊出她名字的力气也没有了，泪从我眼角滑下，我缓缓地闭上了眼。褒妃，错在我，但我无悔，若有来世，愿与你再相遇。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/风刃/" rel="tag"># 风刃</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/02/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/04/使用Hexo搭建个人博客/" rel="prev" title="使用Hexo搭建个人博客">
                使用Hexo搭建个人博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/02/一世烽火/"
           data-title="一世烽火" data-url="https://tiger94dp.github.io/2017/03/02/一世烽火/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Tiger94dp" />
          <p class="site-author-name" itemprop="name">Tiger94dp</p>
           
              <p class="site-description motion-element" itemprop="description">创、天、谨、独、神</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tiger94dp</span>
</div>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv" style='display:none'>
    您是本站的第<span id="busuanzi_value_site_pv"></span>访客 ￣∀￣
</span>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tiger94dp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  


</body>
</html>
