<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Languages," />





  <link rel="alternate" href="/atom.xml" title="Tiger94dp" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Explaining a problem:* addicted
* addiction
* quit
He has a lot of personal problems.He’s addicted to cigarettes.She’s addicted to coffee.They’re addicted to gambling.He’s addicted to alcohol.He’s a a">
<meta property="og:type" content="article">
<meta property="og:title" content="英语 | Problems and solutions">
<meta property="og:url" content="https://tiger94dp.github.io/2017/03/12/英语-Problems-and-solutions/index.html">
<meta property="og:site_name" content="Tiger94dp">
<meta property="og:description" content="Explaining a problem:* addicted
* addiction
* quit
He has a lot of personal problems.He’s addicted to cigarettes.She’s addicted to coffee.They’re addicted to gambling.He’s addicted to alcohol.He’s a a">
<meta property="og:updated_time" content="2017-03-12T14:31:18.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语 | Problems and solutions">
<meta name="twitter:description" content="Explaining a problem:* addicted
* addiction
* quit
He has a lot of personal problems.He’s addicted to cigarettes.She’s addicted to coffee.They’re addicted to gambling.He’s addicted to alcohol.He’s a a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tiger94dp.github.io/2017/03/12/英语-Problems-and-solutions/"/>






  <title> 英语 | Problems and solutions | Tiger94dp </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">



  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8e225bcf6adac87e54059a094c6aafcd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  
<!-- 背景配置 -->
<!--   <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="10" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> -->
  
  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tiger94dp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tiger94dp.github.io/2017/03/12/英语-Problems-and-solutions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tiger94dp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiger94dp">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                英语 | Problems and solutions
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-12T22:26:17+08:00">
                2017-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/英语笔记/" itemprop="url" rel="index">
                    <span itemprop="name">英语笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/12/英语-Problems-and-solutions/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/12/英语-Problems-and-solutions/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Explaining-a-problem"><a href="#Explaining-a-problem" class="headerlink" title="Explaining a problem:"></a>Explaining a problem:</h2><pre><code>* addicted
* addiction
* quit
</code></pre><p>He has a lot of personal problems.<br>He’s addicted to cigarettes.<br>She’s addicted to coffee.<br>They’re addicted to gambling.<br>He’s addicted to alcohol.He’s a alcoholic.<br><a id="more"></a><br>She has financial problems.<br>He has a weight problem.He’s overweight.<br>I have a problem sleeping.I have insomnia.<br>They have a marital problem.</p>
<p>I have insomnia.The problem is (that) I can’t stop thinking about work.</p>
<h2 id="giving-your-friends-advice"><a href="#giving-your-friends-advice" class="headerlink" title="giving your friends advice:"></a>giving your friends advice:</h2><p>I know that smoking is really bad for me.I really need to give it up.<br>He wants to lose weight,so he’s going to begin exercising more.<br>She wants to stop drinking coffee,but it’s really hard to break the habit.<br>When did you start having financial problems?<br>How long ago did you stop smoking?<br>You really should quit eating so much salt.It’s bad for you.</p>
<p>ought to / had better<br>He ought to lose some weight.<br>Your health is very poor.You had better quit smoking.<br>You had better not start smoking.It’s a terrible habit.</p>
<p><strong>strong advice</strong></p>
<pre><code>* make sure to get enough sleep
* make sure not to drink coffee at night
* be sure to exercise every week.
* be sure not to eat too much fast food
* don&apos;t start smoking
* you ought to give up gambling
* you had better stop smoking
* you had better not to talk him
</code></pre><h2 id="solving-an-employee-problem"><a href="#solving-an-employee-problem" class="headerlink" title="solving an employee problem:"></a>solving an employee problem:</h2><pre><code>* tardiness
* late
* flexibility
* being late = tardiness
* being disorganized
* being lazy
* being sloppy
* being argumentative
* being offensive
* not being flexible
* not following instructions
* not working well with team
* not meeting deadlines
</code></pre><p>She spoke to me for my tardiness.<br>Sorry,I wasn’t following instructions.<br>She was warned about not being flexible enough.<br>Not meeting deadlines is unacceptable.<br>He’s not working well with the team.<br>I have to stop being so disorganized.<br>He was fired for being offensive.<br>Being argumentative at work is not a good thing.</p>
<p>Frank is someone who enjoys a couple of coffee.<br>Oscar is someone who enjoys practical joke.</p>
<p>We have a lot of engineers who work late.</p>
<p>You wouldn’t believe the people I work with.I have a colleague who never cleans his desk.He’s so sloppy.I have a manager who enjoys being offensive.It’s just awful.And I have a boss who is never in the office.She’s so lazy.It’s incredible.</p>
<p>I have a colleague.The colleague is very sloppy.<br>I work with a guy.He never meets deadlines.<br>I work with a guy who never meets deadlines.<br>I have a new boss who isn’t very flexible.</p>
<pre><code>* So what&apos;s going on?
* What&apos;s the story?
* We have to figure out a solution.
* Another possibility would be...
* Would that work for you ?
* Yeah,that would work.
* Let&apos;s see how it goes.
</code></pre><p>I asked you here today to talk about the team.<br>What about the team?<br>I know you’re a hard worker,but Paul told me that you don’t work well with the team.He says you’re argumentative.This is something we have to deal with.What’s the story?<br>We have to figure out a solution for this.<br>Would tomorrow work for you?</p>
<pre><code>1. What&apos;s going on?
2. What&apos;s the story?
3. This is something we have to deal with.
4. We have to figure out a solution for this.
5. One solution could /kəd/ be that I come early.
6. Another possibility would be for me to work late.
7. Let&apos;s see how it goes.
8. Thank you for your flexibility.
</code></pre><h2 id="Proposing-a-solution-to-a-work-issue"><a href="#Proposing-a-solution-to-a-work-issue" class="headerlink" title="Proposing a solution to a work issue:"></a>Proposing a solution to a work issue:</h2><pre><code>* first rate
* morale/məˈræl/
* incompetent/ɪnˈkɒmpɪtənt/
* communications
* radical/ˈrædɪkl/
</code></pre><p>problem:</p>
<pre><code>1. Business is bad,and employee morale is low.
2. Communications between management and staff is poor.
3. There is counting problem of employee theft in the company.
4. The company&apos;s cost is going up and up.
5. Competition is fierce in our industry./ˈɪndəstri/
6. Because of terrible mismanagement,the company is in trouble.
7. The company&apos;s biggest problem is a lack of innovation.
8. We don&apos;t have money to buy the latest technology.
</code></pre><p>Our company has a number of problems.We need to have better communications between management and staff.If employee morale is poor,we will not do well.Also,a lack of innovation will make people don’t want to buy our products.We have to keep costs down so we have the money to buy the latest technology.We also have to watch what the competition is doing.We’re not alone in this business.</p>
<p>I work for a company that has a lot of problems.</p>
<pre><code>* Innovation is a solution that can save us.
</code></pre><p>I really think the only solution is to …<br>It’s the only way to solve the problem …</p>
<p>One solution could be that we hire a new manager.<br>Another possibility would be to have a team meeting.<br>I really think that the only solution is to replace the entire management team.<br>The only way to solve this problem is to buy the company.<br>I strongly suggest that we deal with the problem immediately.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Tiger94dp WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Tiger94dp Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Languages/" rel="tag"># Languages</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/10/Git入门/" rel="next" title="Git入门">
                <i class="fa fa-chevron-left"></i> Git入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/13/读书笔记-《逆转》/" rel="prev" title="读书笔记 |《逆转》">
                读书笔记 |《逆转》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/12/英语-Problems-and-solutions/"
     data-title="英语 | Problems and solutions"
     data-content=""
     data-url="https://tiger94dp.github.io/2017/03/12/英语-Problems-and-solutions/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/12/英语-Problems-and-solutions/"
           data-title="英语 | Problems and solutions" data-url="https://tiger94dp.github.io/2017/03/12/英语-Problems-and-solutions/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Tiger94dp" />
          <p class="site-author-name" itemprop="name">Tiger94dp</p>
           
              <p class="site-description motion-element" itemprop="description">创、天、谨、独、神</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tiger94dp" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/tiger94dp" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.mafengwo.cn/u/92942483.html" target="_blank" title="蚂蜂窝">
                  
                  蚂蜂窝
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Explaining-a-problem"><span class="nav-number">1.</span> <span class="nav-text">Explaining a problem:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#giving-your-friends-advice"><span class="nav-number">2.</span> <span class="nav-text">giving your friends advice:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solving-an-employee-problem"><span class="nav-number">3.</span> <span class="nav-text">solving an employee problem:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proposing-a-solution-to-a-work-issue"><span class="nav-number">4.</span> <span class="nav-text">Proposing a solution to a work issue:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tiger94dp</span>
</div>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv" style='display:none'>
    您是本站的第<span id="busuanzi_value_site_pv"></span>访客 ￣∀￣
</span>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tiger94dp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  


</body>
</html>
